<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_finance_graph.xml"
    app:startDestination="@id/navFinanceFragment">


    <fragment
        android:id="@+id/navFinanceFragment"
        android:name="com.sablab.domvetdoctor.ui.main.finance.FinanceFragment"
        android:label="@string/my_finance"
        tools:layout="@layout/fragment_finance" />

</navigation>