<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/clParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Evgeniya Arutyunova"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivAvatar"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/lblStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/current_status"
                    android:textColor="@color/text_grey"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivAvatar"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/ready_for_orders"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@id/switchStatus"
                    app:layout_constraintStart_toEndOf="@id/ivAvatar"
                    app:layout_constraintTop_toBottomOf="@id/lblStatus" />


                <Switch
                    android:id="@+id/switchStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/chats"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardCornerRadius="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/message" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="?android:actionBarSize"
                    android:layout_weight="1"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/gilroy_semi_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="@string/chats"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/shape_round_accent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#fff" />


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/disclosure_indicator" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/reviews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/review" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="?android:actionBarSize"
                        android:layout_weight="1"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/reviews"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shape_round_accent"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#fff" />


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/disclosure_indicator" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_border" />

                <LinearLayout
                    android:id="@+id/personalMaterials"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/pass" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="?android:actionBarSize"
                        android:layout_weight="1"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/personal_materials"
                        android:textColor="@color/black"
                        android:textSize="17dp" />


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/disclosure_indicator" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_border" />

                <LinearLayout
                    android:id="@+id/profileInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/info_profile" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="?android:actionBarSize"
                        android:layout_weight="1"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/info_profile"
                        android:textColor="@color/black"
                        android:textSize="17dp" />


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/disclosure_indicator" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_border" />

                <LinearLayout
                    android:id="@+id/myGraph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="?android:actionBarSize"
                        android:layout_weight="1"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/my_graph_of_accept"
                        android:textColor="@color/black"
                        android:textSize="17dp" />


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/disclosure_indicator" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_border" />

                <LinearLayout
                    android:id="@+id/servicesAndPrices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/bill" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="?android:actionBarSize"
                        android:layout_weight="1"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/services_and_prices"
                        android:textColor="@color/black"
                        android:textSize="17dp" />


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/disclosure_indicator" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_border" />

                <LinearLayout
                    android:id="@+id/callLocations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/location" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="?android:actionBarSize"
                        android:layout_weight="1"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/call_locations"
                        android:textColor="@color/black"
                        android:textSize="17dp" />


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/disclosure_indicator" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_border" />

                <LinearLayout
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/headset" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="?android:actionBarSize"
                        android:layout_weight="1"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/gilroy_semi_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="@string/help"
                        android:textColor="@color/black"
                        android:textSize="17dp" />


                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/disclosure_indicator" />


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/signOut"
            android:layout_width="200dp"
            android:layout_height="?android:actionBarSize"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            app:cardCornerRadius="50dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:fontFamily="@font/gilroy_semi_bold"
                android:gravity="center"
                android:text="@string/action_sign_out"
                android:textColor="@color/error_red"
                android:textSize="17dp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>