<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPhotoExample"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="50dp"
    android:clickable="true"
    android:elevation="3dp"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="50dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_sub_title">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/edtCity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/passport_photo_samples"
            android:maxLines="1"
            android:textColor="@color/text_grey_medium"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:rotation="90"
            android:src="@drawable/disclosure_indicator" />

    </LinearLayout>
</androidx.cardview.widget.CardView>